<!-- imported from Eros -->

<hbox id="editableTree"
	  viewModel="@id('editableTreeVm') @init('CMSPROT.CMSPROT_ZK_FragmentsGen_PageAsm.EditableTreeVM')">
	<draggableTree model="@load(editableTreeVm.model)" selectedElement="@save(editableTreeVm.selectedElement)"/>
	<space/>
	<button iconSclass="z-icon-plus" disabled="@load(empty editableTreeVm.selectedElement)" onClick="@command('openPopup')"/>
</hbox>

<!-- TODO
<button iconSclass="z-icon-minus" disabled="@load(empty editableTreeVm.selectedElement or editableTreeVm.selectedElement eq editableTreeVm.root)"/>
<button iconSclass="z-icon-gear" disabled="@load(empty editableTreeVm.selectedElement)"/>
 -->
