<window id="popupModify"
    	title="Modify Fragment"
    	mode="modal" 
	    width="60%"
    	contentStyle="overflow:auto;"
 		>
	
	<!-- TITLE -->
	<hbox>
		<label value="Fragment type: "/>
		<label value="@bind(IndexVm.selectedElement.elementDataMap['fragmentType'])"/>
	</hbox>
	
	<!-- FORM -->
	<include src="@load(IndexVm.selectedElementTypeZul)"/>	 <!-- can't do like before because the zul path is not a field but needs to be calculated -->
</window>