<window id="popupRemove"
    	title="Remove Fragment"
    	mode="modal" 
 		>

		<vbox align="center">
			<label value="Are you sure to remove the element?" />
				<hbox>
					<button label="No" onClick="@global-command('closePopup')" />
					<button label="Yes" onClick="@command('removeElement')" />
				</hbox>
		</vbox>
</window>