<zk>
	<window id="indexWindow"
			apply="org.zkoss.bind.BindComposer"
			viewModel="@id('IndexVm') @init('CMSPROT.CMSPROT_ZK_FragmentsGen_PageAsm.IndexVM')"
			validationMessages="@id('indexVmMsgs')"
			height="100%"
			style="padding: 0;">		
		<borderlayout>
			<north border="0">
				<label value="Welcome to this simple Html Page Generator"/>
			</north>
			<west size="25%">
				<include src="/WEB-INF/editableTree.zul"/>
			</west>
			<center>
				<iframe id="ifrInsideZk" src="generated-page.html" hflex="1" vflex="1"/>
			</center>
		</borderlayout>
	</window>
</zk>