<zk>
	<!-- NOTE: leave the id attribute to the window component, because it is needed later by the ViewModel to get the path to get the iframe component by id -->
	<window id="mainWindow" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm')@init('CMSPROT.CMSPROT_ZK_FragmentsGen_PageAsm.CMSPROT_3StepsViewModel')" validationMessages="@id('vmsgs')">
		<borderlayout height="500px">
			<center>
				<!-- NOTE: leave the id attribute to the iframe component, because it is need for the iframe invalidation by the ViewModel -->
				<iframe id="ifrInsideZk" src="mainpage.html" hflex="1" vflex="1"/>
			</center>
			<west>
				<vbox>
					<label value="Id"></label>
					<textbox value="@bind(vm.id)"></textbox>
					<label value="Paragraph Text"></label>
					<textbox value="@bind(vm.text)"></textbox>
					<label value="Color"></label>
					<radiogroup selectedItem="@bind(vm.color)">
			            <radio label="Red" value="red"/>
			            <radio label="Blue" value="blue"/>
			            <radio label="Green" value="green"/>
		     		</radiogroup>
		     		<button label="Generate Page" onClick="@command('genPage')"/>
				</vbox>
			</west>
		</borderlayout>
	</window>
</zk>