<zk>
	<!-- NOTE: leave the id attribute to the window component, because it is needed later by the ViewModel to get the path to get the iframe component by id -->
	<window id="indexWindow"
			apply="org.zkoss.bind.BindComposer"
			viewModel="@id('IndexVm') @init('CMSPROT.CMSPROT_ZK_FragmentsGen_PageAsm.IndexVM')"
			validationMessages="@id('indexVmSgs')"
			height="100%"
			style="padding: 0;">		
		<borderlayout>
			<north border="0">
				<label value="Welcome to this simple Html Page Generator"/>
			</north>
			<west size="25%">
				<include src="/WEB-INF/editableTree.zul"/>
			</west>
			<center>
				<!-- NOTE: leave the id attribute to the iframe component, because it is need for the iframe invalidation by the ViewModel -->
				<iframe id="ifrInsideZk" src="generated-page.html" hflex="1" vflex="1"/>
			</center>
		</borderlayout>
	</window>
</zk>