<zk>
	<window id="indexWindow"
			apply="org.zkoss.bind.BindComposer"
			viewModel="@id('IndexVm') @init('CMSPROT.CMSPROT_ZK_FragmentsGen_PageAsm.IndexVM')"
			validationMessages="@id('indexVmMsgs')"
			height="100%"
			style="padding: 0;">		
		<borderlayout>
		
			<north border="0">
				<!-- TITLE -->
				<label value="Welcome to this simple Html Page Generator"/>
			</north>
			
			<west size="20%" autoscroll="true" border="0">
				<div>
					<!-- TREE -->
					<hbox id="editableTree">
						<draggableTree model="@load(IndexVm.model)" selectedElement="@save(IndexVm.selectedElement)"/>	<!-- TODO: if set @bind it generates an infinite loop-->
					</hbox>
					
					<!-- POPUP -->
					<include src="@load(IndexVm.selectedPopup)"/>		
				</div>
			</west>
			
			<center border="0">
					<hbox id="buttons">
						<space/>
						<button iconSclass="z-icon-plus" disabled="@load(empty IndexVm.selectedElement)" onClick="@command('openPopup', popupType='add')"/>
						<button iconSclass="z-icon-minus" disabled="@load(empty IndexVm.selectedElement or (IndexVm.selectedElement eq IndexVm.root))" onClick="@command('openPopup', popupType='remove')"/>
						<button iconSclass="z-icon-gear" disabled="@load(empty IndexVm.selectedElement or (IndexVm.selectedElement eq IndexVm.root))" onClick="@command('openPopup', popupType='modify') @global-command('passDataToFillPopupInner')"/>
					</hbox>
			</center>
			
			<east width="65%">
				<!-- GENERATED PAGE -->
				<iframe id="ifrInsideZk" src="generated-page.html" hflex="1" vflex="1"/>
			</east>
			
		</borderlayout>
	</window>
</zk>