<zk>
	<window id="indexWindow"
			apply="org.zkoss.bind.BindComposer"
			viewModel="@id('IndexVm') @init('CMSPROT.CMSPROT_ZK_FragmentsGen_PageAsm.IndexVM')"
			validationMessages="@id('indexVmMsgs')"
			height="100%"
			style="padding: 0;">		
		<borderlayout>
		
			<north border="0">
				<!-- TITLE -->
				<label value="Welcome to this simple Html Page Generator"/>
			</north>
			
			<west size="25%">
				<div>
					<!-- TREE -->
					<hbox id="editableTree">
						<draggableTree model="@load(IndexVm.model)" selectedElement="@save(IndexVm.selectedElement)"/>	<!-- TODO: if set @bind it generates an infinite loop-->
						<space/>
						<!-- TODO
							<button iconSclass="z-icon-gear" disabled="@load(empty IndexVm.selectedElement)"/>
						 -->
						<button iconSclass="z-icon-plus" disabled="@load(empty IndexVm.selectedElement)" onClick="@command('openPopup', popupType='add')"/>
						<button iconSclass="z-icon-minus" disabled="@load(empty IndexVm.selectedElement or IndexVm.selectedElement eq IndexVm.root)" onClick="@command('openPopup', popupType='remove')"/>
						
					</hbox>
					
					<!-- POPUP -->
					<include src="@load(IndexVm.selectedPopup)"/>		
				</div>
			</west>
			
			<center>
				<!-- GENERATED PAGE -->
				<iframe id="ifrInsideZk" src="generated-page.html" hflex="1" vflex="1"/>
			</center>
			
		</borderlayout>
	</window>
</zk>