<hlayout id="paragraphEdit"
		 viewModel="@id('paragraphVm') @init('CMSPROT.CMSPROT_ZK_FragmentsGen_PageAsm.ParagraphVM')">
	<vbox>
		<hbox>
			<label value="Id: " style="color: red;"/>
			<textbox value="@bind(paragraphVm.pipeHashMap['id'])"/>
		</hbox>
		<space/>
		
		<label value="Color: "></label>
		<radiogroup selectedItem="@bind(paragraphVm.pipeHashMap['color'])">
			<radio label="Orange" value="orange"/>
			<radio label="Blue" value="blue"/>
		</radiogroup>
		<hbox>
			<label value="Paragraph text: "/>
			<textbox value="@bind(paragraphVm.pipeHashMap['text'])"/>
		</hbox>
		
		<space/>
		<hbox>
			<button label="Save" onClick="@command('saveElement')"/> 
		</hbox>
	</vbox>
</hlayout>