<hlayout id="titleEdit" viewModel="@id('titleVm') @init('CMSPROT.CMSPROT_ZK_FragmentsGen_PageAsm.TitleVM')">
	<vbox>
		<hbox>
			<label value="Id: " style="color: red;"/>
			<textbox value="@bind(titleVm.pipeHashMap['id'])"/>
		</hbox>
		<space />
		<label value="Color: "></label>
		<radiogroup selectedItem="@bind(titleVm.pipeHashMap['color'])">
			<radio label="Red" value="red"/>
			<radio label="Green" value="green"/>
		</radiogroup>
		<hbox>
			<label value="Title: "/>
			<textbox value="@bind(titleVm.pipeHashMap['text'])"/>
		</hbox>
		<space />
		<hbox>
			<button label="Save" onClick="@global-command('saveToTreeGlobal', pipeMap=titleVm.pipeHashMap)"/> 
		</hbox>
	</vbox>
</hlayout>