<vbox>	<!-- NOTE: a wrapper component like this one is mandatory (you can also simply use <zk>) -->
	<label value="A Title Text"></label>
	<textbox value="@bind(vm.text)"></textbox>	<!-- NOTE: the included zul inherit the father ViewModel -->
	<label value="Color"></label>
	<radiogroup selectedItem="@bind(vm.color)">
		<radio label="Orange" value="Orange"/>
		<radio label="Gray" value="LightGray"/>
	</radiogroup>
</vbox>