<window id="titlePopup"
		title="Title popup"
		viewModel="@id('titleVm') @init('CMSPROT.CMSPROT_ZK_FragmentsGen_PageAsm.TitleVM')"
		width="50%"
		contentStyle="overflow:auto;"
		mode="modal"
		closable="true">
	<vbox>
		<hbox>
			<label value="Id: " style="color: red;"/>
			<textbox value="@bind(titleVm.pipeHashMap['id'])"/>
		</hbox>
		<space />
		<label value="Color: "></label>
		<radiogroup selectedItem="@bind(titleVm.pipeHashMap['color'])">
			<radio label="Red" value="red"/>
			<radio label="Blue" value="blue"/>
			<radio label="Green" value="green"/>
		</radiogroup>
		<hbox>
			<label value="Title: "/>
			<textbox value="@bind(titleVm.pipeHashMap['text'])"/>
		</hbox>
		<space />
		<hbox>
			<button label="Back" onClick="@command('detachPopup')"/>
			<button label="Save" onClick="@global-command('saveToTreeGlobal', pipeVariable=titleVm.pipeHashMap)"/> 
		</hbox>
	</vbox>
</window>